PORT=4000
CLOUDINARY_CLIENT_NAME=dsbrxkywz
CLOUDINARY_CLIENT_API=743844698683341
CLOUDINARY_CLIENT_SECRET=C2Au1oJnNgpdoSMmkUfAXvl1ShA
FRONTEND_URL=http://127.0.0.1:5173
MONGO_URI=mongodb+srv://archie08b2000:!123Akansha@fullstackproject.aiedv5u.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=FullStackProject
JWT_SECRET_KEY=AkanshaCoder
JWT_EXPIRES=7d
COOKIE_EXPIRE_SECONDS=320000
